<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFB6B6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:backgroundTint="#6ADCD1"
        android:text="Guardar Datos"
        app:layout_constraintEnd_toStartOf="@+id/btnLeer"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInfo" />

    <TextView
        android:id="@+id/tvMostrar"
        android:layout_width="368dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Aqui se mostraran los datos del Archivo"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

    <EditText
        android:id="@+id/etInfo"
        android:layout_width="361dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingresa lo que desees guardar"
        android:inputType="textMultiLine"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLeer"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginEnd="64dp"
        android:background="#96EAE2"
        android:backgroundTint="#6ADCD1"
        android:text="Leer Datos"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Shades Preferences"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMostrar" />

    <EditText
        android:id="@+id/etClave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Clave"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Valor"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClave" />

    <Button
        android:id="@+id/btnGuardarPref"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:backgroundTint="#6ADCD1"
        android:text="Guardar Prefs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValor" />

    <Button
        android:id="@+id/btnLeerPrefs"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#6ADCD1"
        android:text="Leer Prefs"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGuardarPref"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>